cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c9c6a9f443629c6dc5708cd60b2ae5ee6bfd5852cfa45e78b98337cdedddb580

name:           wn
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/arademaker/wn#readme>
homepage:       https://github.com/arademaker/wn#readme
bug-reports:    https://github.com/arademaker/wn/issues
author:         Alexandre Rademaker
maintainer:     arademaker@gmail.com
copyright:      2021 Alexandre Rademaker
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/arademaker/wn

library
  exposed-modules:
      Lib
  other-modules:
      Paths_wn
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
  default-language: Haskell2010

executable wn-exe
  main-is: Main.hs
  other-modules:
      Paths_wn
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , wn
  default-language: Haskell2010

test-suite wn-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wn
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , wn
  default-language: Haskell2010
